<html>
<head>
<body style="background-color:
pink">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
</style>
<div class="header">
  <div style="text-align:left;margin-top: 10px;"><img style="width:5%;"src="C:\Users\Surajit\Desktop\PROJE\img10.png"></div>
  <div class="header-right">
    <a href="shritama (1).html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="service.html">Service</a>
    <a href="order.html">Order</a>    
  </div>
  </div>
</div>

<div style="padding-left:20px">
 </div>




<h1 style="font-size:50px;text-align:center; color:red;">ABOUT</h1>
 



<p <h3 style="font-size:30px;text-align:center;line-hight:20px; styleline-height:20px;color:black;margin-bottom:60px;">

Welcome to Flavours Bakery!<br>




At Flavours Bakery, we believe that every bite should be an experience worth savoring.<br>
 Established in 2022, we've been dedicated to crafting delectable baked goods that not only tantalize the taste buds but also warm the heart.

<br>
Our story began with a passion for baking passed down through generations.<br>
 From grandmother's cherished recipes to innovative creations inspired by global flavors, each product embodies our commitment to quality, freshness, and authenticity.<br>
 We look forward to serving you and creating sweet memories for years to come and 

Indulge.<br> 
Enjoy.<br> 
Share the Flavours experience.

---

Feel free to customize this about page to better fit the specific details and ethos of Flavours Bakery</p>
<footer>
        <p>&copy; 2022 Flavous. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>

</head>
</html>


 