
<html>
<head>
<body style="background-color:
pink">
 <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery Menu</title>
    <link rel="stylesheet" href="styles.css">

<body>
    <div class="header">
      <div style="text-align:left;margin-top: 10px;"><img style="width:5%;"src="C:\Users\Surajit\Desktop\PROJE\img10.png"></div>
  <div class="header-right">
    <nav>
     <a href="shritama (1).html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="service.html">Service</a>
    <a href="order.html">Order</a>    
  </div>
</div>
 <div id="notification"></div>
</nav>
<div style="padding-left:20px">
 </div>
  
 

  <h1 style="font-size:50px;text-align:center; color:red;"><MENU></h1>



 <style>
* {
  box-sizing: border-box;
}

.table1 {
  margin-left:-5px;
  margin-right:-5px;
}
  
.table2 {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

 
<div class="table1">
  <div class="table2">
    <table>
          <h2>Cupcakes</h2>
      <tr>
        <th>flavours</th>
        <th>Price</th>
        
      </tr>
      <tr>
        <td>Chocolate</td>
        <td>Rs 50</td>
        
      </tr>
      <tr>
        <td>Strawberry</td>
        <td>Rs 30</td>
        
      </tr>
      <tr>
        <td>Rasmalai</td>
        <td>Rs 60</td>
        
      </tr>
      <tr>
        <td>Blueberry</td>
        <td>Rs 70</td>
        
      </tr>
    </table>
  </div>
  <div class="table2">
    <table>
        <h2>Bento cakes</h2>
      <tr>
        <th>Flavours</th>
        <th>Price</th>
       
      </tr>
      <tr>
        <td>Chocolate</td>
        <td>Rs 250</td>
        
      </tr>
      <tr>
        <td>Strawberry</td>
        <td>Rs 250</td>
        
      </tr>
      <tr>
        <td>Chocochip</td>
        <td>Rs 270</td>
        
      </tr>
      
      <tr>
        <td>Blackforest</td>
        <td>Rs 270</td>
        
      </tr>

    </table>
  </div>
</div>

  



     <style>
* {
  box-sizing: border-box;
}

.Row {
  margin-left:-5px;
  margin-right:-5px;
}
  
.Column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <table>
       <h2>Pastries</h2>
      <tr>
        <th>flavours</th>
        <th>Price</th>
        
      </tr>
      <tr>
        <td>Chocolate</td>
        <td>Rs 20</td>
        
      </tr>
      <tr>
        <td>Strawberry</td>
        <td>Rs 30</td>
        
      </tr>
      <tr>
        <td>Rasmalai</td>
        <td>Rs 50</td>
        
      </tr>
       <tr>
        <td>Venilla</td>
        <td>Rs 30</td>
        
      </tr>

    </table>
  </div>
  <div class="table2">
    <table>
 <h2>Cheesecake</h2>
      <tr>
        <th>Flavours</th>
        <th>Price</th>
       
      </tr>
      <tr>
        <td>Biscoff</td>
        <td>Rs 200</td>
        
      </tr>
      <tr>
        <td>Oreo</td>
        <td>Rs 170</td>
        
      </tr>
      <tr>
        <td>Blueberry</td>
        <td>Rs 170</td>
        
      </tr>
      
      <tr>
        <td>Caramell</td>
        <td>Rs 170</td>
        
      </tr>

    </table>
  </div>
</div>





 <style>
* {
  box-sizing: border-box;
}

.Row2 {
  margin-left:-5px;
  margin-right:-5px;
}
  
.Column2 {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
</head>
<body>

<div class="row2">
  <div class="column2">
    <table>
       <h2>Cookies</h2>
      <tr>
        <th>flavours</th>
        <th>Price</th> 
      </tr>
      <tr>
        <td>Chocochip</td>
        <td>Rs 20</td> 
      </tr>
      <tr>
        <td>Peanut</td>
        <td>Rs 30</td>  
      </tr>
      <tr>
        <td>Oatmeal Raisin Cookies</td>
        <td>Rs 50</td> 
      </tr>
       <tr>
        <td>Shortbread Cookies</td>
        <td>Rs 30</td> 
      </tr>
    </table>
  </div>


  <div class="column2">
    <table>
   <h2>Breads</h2>
      <tr>
        <th>Name</th>
        <th>Price(per kg)</th> 
      </tr>
      <tr>
        <td>White Bread</td>
        <td>Rs 100</td> 
      </tr>
      <tr>
        <td>Rye Bread</td>
        <td>Rs 170</td>
      </tr>
      <tr>
        <td>Donut Bread</td>
        <td>Rs 150</td>
      </tr>
      <tr>
        <td>Croissant</td>
        <td>Rs 170</td> 
      </tr>
    </table>
  </div>
</div>







<footer>
        <p>&copy; 2022 Flavous. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</head>
</html>
