<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewpoint" contents="width=device-width,initial-scale=1.0">
<title></title>
</head>


<body>
  <body style="background-color:
pink">
<style>
* {
  box-sizing: border-box;
  }
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

header .logo {
    width: 20%;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo 
{
  font-size: 25px;
  font-weight: bold;
}

.header a:hover 
{
  background-color: #ddd;
  color: black;
}

.header a.active
 {
  background-color: dodgerblue;
  color: white;
}

.header-right 
{
  float: right;
}  

  <meta name="viewport" content="device-width, initial-scale =1.0">
    <link rel="stylesheet" href="styles.css">
    <div class="content">
        
    </div>
    <footer id="site-footer">
        <p>&copy; <span id="year"></span> Your Company. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
   
    display: flex;
    {
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.content {
    flex: 1;
}

#site-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}
footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}


#site-footer p {
    margin: 0;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
  <div class="header">
    <div style="text-align:left;margin-top: 10px;"><img style="width:5%;"src="C:\Users\Surajit\Desktop\PROJE\img10.png"></div>
    <div class="header-right">
      <a href="shritama (1).html">Home</a>
      <a href="about.html">About</a>
      <a href="menu.html">Menu</a>
      <a href="service.html">Service</a>
      <a href="order.html">Order</a>    
    </div>
  </div>
   <div id="notification"></div>
  </nav>
  <div style="padding-left:20px">
   </div>
   <h1 style="font-size:50px;text-align:center; color:red;">FLAVOURS</h1>
  
  
  
   <h3> <div style="font-size:30px;text-align:center;line-hight:20px; styleline-height:20px;color:black;margin-bottom:60px;"
   <p> Flavours Bakery is a boutique bakery nestled in the heart of the city kolkata </p>   
  </h3>
  <div id="header-image-menu"></div>
  
  <div style="text-align:center;"><a style="font-size:20px;background-color:red;margin-bottom: 20px;padding:3px 3px 3px 3px;color: white;"href="https://www.google.com/"> Read more </a></div>
  
  
  <hr style="width:100%;">
  </div>
</header>
  
  
<h2 style="font-size:50px; text-align:center;color:red;">Crafting smiles with every slices</h2>

<img style="width:20%;" src="C:\Users\Surajit\Desktop\PROJE\img1.jpg">

<img style="width:20%;" src="C:\Users\Surajit\Desktop\PROJE\img2.jpg"> 

<img style="width:20%;" src="C:\Users\Surajit\Desktop\PROJE\img3.jpg">

<img style="width:22.5%;" src="C:\Users\Surajit\Desktop\PROJE\img4.jpg">



<footer>
        <p>&copy; 2022 Flavous. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
<body>
  </head>-
</html>
 